<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- INTERNAL CSS -->
    <style>
        body{
            background-color: rgb(227, 197, 255);
            font-family: cursive;
            padding: 10px;
        }
        h1{
            color: rgb(62, 0, 62);
            font-weight: bolder;
            text-align: center;
            text-transform: uppercase;
        }
        p{
            color: rgb(62, 0, 120);
            font-weight: bold;
        }
        a{
            background-color: rgb(100, 0, 85);
            color: rgb(225, 145, 224);
            text-decoration: none;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
    
</head>
<body>

    <!-- INLINE CSS-->
    <h1> CSS Inline Demo</h1>

    <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid explicabo voluptatibus eum non, dolores, pariatur soluta quo cumque provident possimus nisi dolorem blanditiis! Laudantium ratione consequatur mollitia dolores nesciunt?
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, vitae eius illum dolores saepe est sint facilis cum, vel ex quidem voluptates ullam culpa laboriosam ipsam vero quas iusto nam.</p>
    <a href="https://in.pinterest.com/">Click ME</a>
    
</body>
</html>

